interface faqItemsProps {
	question: string;
	answer: string;
}

export const faqItems: faqItemsProps[] = [
	{
		question: 'Какие условия заказа настройки ПК?',
		answer:
			'Настройка осуществляется только по полной предоплате услуги, переводом на карту РФ. Просим предупредить заранее, если у вас карта другой страны',
	},
	{
		question: 'Как происходит настройка ПК?',
		answer:
			'Для разгона или андервольтинга мы используем мобильную видеосвязь через Discord. Вы показываете настройки BIOS, а мы даем указания по нажатию соответствующих кнопок и выполнению необходимых действий. Также, при необходимости, можем использовать AnyDesk для удаленного подключения к вашему компьютеру',
	},
	{
		question: 'Сколько времени займёт настройка ПК?',
		answer:
			'Время настройки может быть крайне разным: от очень быстрого до крайне долгого (более 1 недели). В случае проблем (более 3-4 дней безуспешно), вы можете отказаться от настройки и запросить возврат средств',
	},
	{
		question: 'Какова ответственность в случае возникновения проблем?',
		answer:
			'Ответственность полностью на вас. Разгон всегда осуществляется на свой страх и риск. Учтите, что массовые проблемы с комплектующими, такие как выход из строя SPD профиля у DDR5 модулей без защиты RSWP, могут возникнуть независимо от разгона. (например, при настройке RGB подсветки через различные программы)',
	},
	{
		question: 'Что делать в случае некачественного обслуживания или задержки с ответом?',
		answer:
			'Если вы считаете, что вам грубят, выполняется некачественная работа или ответы на ваши запросы занимают слишком много времени, просьба обращаться в сообщения группы ВК',
	},
	{
		question: 'Какие результаты разгона стоит ожидать?',
		answer:
			'Перед настройкой будет предоставлена информация о примерном результате в виде частоты, напряжений, таймингов и т.д. Учтите, что прирост после разгона зависит от конкретных сценариев пользования. Настройка видеокарты может не дать прироста по среднему FPS, в случае если видеокарта загружена на 95% в стоке), и в этом случае ограничивающим фактором может быть подсистема CPU-RAM или это особенности конкретной игры.',
	},
	{
		question: 'Что означает индивидуальный разгон?',
		answer:
			'Каждый разгон уникален, и результат может выйти за пределы предоставленных данных разгонщиком. Информация основана на статистике похожих настроенных компонентов, но каждый ПК индивидуален, и результаты могут значительно разниться.',
	},
	{
		question: 'Есть ли гарантия на разгон / андервольтинг?',
		answer:
			'Мы предоставляем гарантию на стабильность разгона / андервольтинга в течение 1 месяца. Однако гарантия аннулируется в следующих случаях: - Если клиент самостоятельно откатил или обновил BIOS. - Если клиент изменял любые параметры, связанные с настройкой оперативной памяти или процессора в BIOS. - Если клиент убрал ранее обговоренный обдув для ОЗУ.',
	},
	{
		question: 'Спорные ситуации',
		answer:
			'В целях предотвращения возможных недоразумений и мошенничества, мы сохраняем запись видеозвонков с клиентов во время настройки ПК.',
	},
	{
		question: 'Каковы условия отмены заказа настройки ПК?',
		answer:
			'Заказ настройки ПК может быть отменен до начала процесса настройки с полным возвратом средств. После начала процесса настройки, возврат средств может быть произведен только в случае серьезных технических проблем или неспособности завершить настройку по нашей вине.',
	},
];
