interface CardsDataProps {
	title: string;
	desc: string;
	subdesc: string;
	price: string;
}

export const cardsData: CardsDataProps[] = [
	{
		title: 'Разгон ОЗУ',
		desc: 'Настройка процессора включает в себя:',
		subdesc:
			'- Ручное изменение параметров через BIOS/UEFI (Увеличение рабочей частоты, полный тюнинг первичных, вторичных и третичных таймингов, а также подбор безопасных напряжений для повышения производительности и стабильности.)...',
		price: 'От 900 рублей',
	},
	{
		title: 'Разгон/Андервольт CPU',
		desc: 'Настройка процессора включает в себя:',
		subdesc:
			'- Ручное изменение параметров процессора через BIOS/UEFI.- Сама настройка процессора как осуществляется через мобильную видеосвязь Discord, так и через удаленное подключение по AnyDesk для максимального удобства пользователя. - Тестирование стабильнос...',
		price: 'От 900 рублей',
	},
	{
		title: 'Разгон/Андервольт Видеокарт',
		desc: 'Настройка процессора включает в себя:',
		subdesc:
			'- Ручное изменение параметров видеокарты через специальное ПО, такое как MSI Afterburner для видеокарт NVIDIA и AMD Software: Adrenalin Edition для видеокарт AMD.- Сама настройка видеокарты происходит через удаленное подключение по AnyDesk. - Тестирование стаби...',
		price: 'От 900 рублей',
	},
];
